<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Skyblock_website.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style>
        body {
    background-image: url("/pics/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    margin-top:60px;
    color: #f6a32f;
}

p {
    color: #ffffff;
    font-size: 22px;
    line-height: 1.5;
    margin: 0 auto;
    width: 1000px;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333;
    overflow: hidden;

}

    .menu a {
        color: #ff0000;
        text-decoration: none;
    }

.logo {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100px;
    height: 100px;
}

.back {
    position:fixed;
    bottom: 12px;
    right: 12px;
    width: 50px;
    height: 50px;
}

.copyright {
    position: fixed;
    bottom: 10px;
    left: 15px;
    text-align: left;
    font-size: smaller;
    color: #838383;
}
.menu a:hover{
    color:#ffd800
}

.row
{
    color: #ffffff;
    font-size: 22px;
}

.login-container {
  background-color: #FFA500;
  width: 300px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.hh2 {
  color: #FFFFFF;
  text-align: center;
  margin-bottom: 20px;
}

form input[type="text"],
form input[type="password"] {
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-radius: 3px;
}

form button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #FFFFFF;
  color: #FFA500;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #FFD700;
}
.admin{
    color:white;
    margin:20px;

}
nav{

}



    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <a href="#">
        <img src="/pics/backtop.png" alt="Introduction - Hypixel SkyBlock " class="back" />
    </a>
    <div class="copyright">All rights reserved to Yair Abramovich ©</div>
    <a href="/pages/Gallery.aspx"><img src="/pics/logo.png" alt="Logo" class="logo"></a>
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
</body>
</html>
